public/locales/zh.json (before)
{
  "common": {
    "loading": "加载中...",
    "start": "开始",
    "restart": "重新开始",
    "completed": "已完成",
    "failed": "未完成",
    "rollDice": "掷骰子",
    "rolling": "掷骰中...",
    "moving": "移动中...",
    "preparing": "准备中..."
  },
  "game": {
    "title": "情侣飞行棋",
    "subtitle": "Love Flight Chess",
    "selectMode": "选择游戏模式",
    "modeDescription": "每种模式都有不同的互动体验",
    "redTurn": "🔴 红方回合 (飞机 ✈️)",
    "blueTurn": "🔵 蓝方回合 (直升机 🚁)",
    "redWin": "🎉 红方玩家获胜！",
    "blueWin": "🎉 蓝方玩家获胜！",
    "backToHome": "返回首页"
  },
  "modes": {
    "normal": {
      "name": "普通版",
      "description": "适合朋友和初次游戏"
    },
    "love": {
      "name": "恋爱版",
      "description": "适合恋爱中的情侣"
    },
    "couple": {
      "name": "情侣版",
      "description": "适合稳定关系的情侣"
    },
    "advanced": {
      "name": "深入版",
      "description": "适合想要更多刺激的情侣"
    },
    "intimate": {
      "name": "私密版",
      "description": "仅限私密空间"
    },
    "mixed": {
      "name": "组合版",
      "description": "随机组合各种模式"
    }
  },
  "board": {
    "start": "起点",
    "end": "终点",
    "star": "幸运",
    "trap": "陷阱"
  },
  "tasks": {
    "challenge": "任务挑战",
    "starTask": "⭐ 幸运星任务",
    "trapTask": "💣 陷阱任务",
    "collisionTask": "💥 碰撞任务",
    "redExecute": "🔴 红方玩家执行",
    "blueExecute": "🔵 蓝方玩家执行",
    "completedReward": "✅ 完成奖励：执行者前进 0-3 格",
    "failedPenalty": "❌ 未完成惩罚：执行者后退 3-6 格",
    "collisionCompletedReward": "✅ 完成奖励：执行者留在原地",
    "collisionFailedPenalty": "❌ 未完成惩罚：执行者返回起点",
    "emptyQueue": "任务队列空了！休息一下吧！"
  },
  "tips": {
    "twoPlayers": "两人轮流操作",
    "faceToFace": "面对面互动",
    "improveRelation": "增进感情"
  },
  "toast": {
    "redForward": "红方 前进 {steps} 格!",
    "blueForward": "蓝方 前进 {steps} 格!",
    "redBackward": "红方 后退 {steps} 格!",
    "blueBackward": "蓝方 后退 {steps} 格!",
    "redStay": "红方 任务完成，但原地不动。",
    "blueStay": "蓝方 任务完成，但原地不动。",
    "redFailedToStart": "🔴 红方任务未完成，返回起点!",
    "blueFailedToStart": "🔵 蓝方任务未完成，返回起点!",
    "redCompleted": "🔴 红方 任务完成，留在原地!",
    "blueCompleted": "🔵 蓝方 任务完成，留在原地!"
  }
}

public/locales/zh.json (after)
{
  "common": {
    "loading": "加载中...",
    "start": "开始",
    "restart": "重新开始",
    "completed": "已完成",
    "failed": "未完成",
    "rollDice": "掷骰子",
    "rolling": "掷骰中...",
    "moving": "移动中...",
    "preparing": "准备中...",
    "skipToHome": "跳过回到首页"
  },
  "game": {
    "title": "情侣飞行棋",
    "subtitle": "Love Flight Chess",
    "selectMode": "选择游戏模式",
    "modeDescription": "每种模式都有不同的互动体验",
    "redTurn": "🔴 红方回合 (飞机 ✈️)",
    "blueTurn": "🔵 蓝方回合 (直升机 🚁)",
    "redWin": "🎉 红方玩家获胜！",
    "blueWin": "🎉 蓝方玩家获胜！",
    "backToHome": "返回首页",
    "selectWinTask": "选择一个胜利任务来庆祝吧！",
    "winTasksTitle": "胜利任务选择",
    "winTaskExecution": "胜利任务执行",
    "celebrationMessage": "完成这个任务来庆祝你们的胜利！"
  },
  "modes": {
    "normal": {
      "name": "普通版",
      "description": "适合朋友和初次游戏"
    },
    "love": {
      "name": "恋爱版",
      "description": "适合恋爱中的情侣"
    },
    "couple": {
      "name": "情侣版",
      "description": "适合稳定关系的情侣"
    },
    "advanced": {
      "name": "深入版",
      "description": "适合想要更多刺激的情侣"
    },
    "intimate": {
      "name": "私密版",
      "description": "仅限私密空间"
    },
    "mixed": {
      "name": "组合版",
      "description": "随机组合各种模式"
    }
  },
  "board": {
    "start": "起点",
    "end": "终点",
    "star": "幸运",
    "trap": "陷阱"
  },
  "tasks": {
    "challenge": "任务挑战",
    "starTask": "⭐ 幸运星任务",
    "trapTask": "💣 陷阱任务",
    "collisionTask": "💥 碰撞任务",
    "redExecute": "🔴 红方玩家执行",
    "blueExecute": "🔵 蓝方玩家执行",
    "completedReward": "✅ 完成奖励：执行者前进 0-3 格",
    "failedPenalty": "❌ 未完成惩罚：执行者后退 3-6 格",
    "collisionCompletedReward": "✅ 完成奖励：执行者留在原地",
    "collisionFailedPenalty": "❌ 未完成惩罚：执行者返回起点",
    "emptyQueue": "任务队列空了！休息一下吧！"
  },
  "tips": {
    "twoPlayers": "两人轮流操作",
    "faceToFace": "面对面互动",
    "improveRelation": "增进感情"
  },
  "toast": {
    "redForward": "红方 前进 {steps} 格!",
    "blueForward": "蓝方 前进 {steps} 格!",
    "redBackward": "红方 后退 {steps} 格!",
    "blueBackward": "蓝方 后退 {steps} 格!",
    "redStay": "红方 任务完成，但原地不动。",
    "blueStay": "蓝方 任务完成，但原地不动。",
    "redFailedToStart": "🔴 红方任务未完成，返回起点!",
    "blueFailedToStart": "🔵 蓝方任务未完成，返回起点!",
    "redCompleted": "🔴 红方 任务完成，留在原地!",
    "blueCompleted": "🔵 蓝方 任务完成，留在原地!"
  }
}

public/locales/zh.json (diff)
@@ -8,7 +8,8 @@
     "rollDice": "掷骰子",
     "rolling": "掷骰中...",
     "moving": "移动中...",
-    "preparing": "准备中..."
+    "preparing": "准备中...",
+    "skipToHome": "跳过回到首页"
   },
   "game": {
     "title": "情侣飞行棋",
@@ -19,7 +20,11 @@
     "blueTurn": "🔵 蓝方回合 (直升机 🚁)",
     "redWin": "🎉 红方玩家获胜！",
     "blueWin": "🎉 蓝方玩家获胜！",
-    "backToHome": "返回首页"
+    "backToHome": "返回首页",
+    "selectWinTask": "选择一个胜利任务来庆祝吧！",
+    "winTasksTitle": "胜利任务选择",
+    "winTaskExecution": "胜利任务执行",
+    "celebrationMessage": "完成这个任务来庆祝你们的胜利！"
   },
   "modes": {
     "normal": {
